--- array
HTTPERR 422
{"detail":[{"type":"missing","loc":["body","total_building_load"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_chilled_water_rate"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_cooling_water_temp"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_outside_temp"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_dew_point"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_humidity"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_wind_speed"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","avg_pressure"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","hour"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","day_of_week"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","month"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}},{"type":"missing","loc":["body","day_of_year"],"msg":"Field required","input":{"features":[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]}}]}
--- named
HTTPERR 422
{"detail":[{"type":"missing","loc":["body","total_building_load"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_chilled_water_rate"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_cooling_water_temp"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_outside_temp"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_dew_point"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_humidity"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_wind_speed"],"msg":"Field required","input":{"cooling_load":1200,"wet_bulb_temp":18.6,"chw_setpoint":6.5,"current_limit":90,"hour":10,"month":5,"weekend":0,"chiller1":1,"chiller2":1,"chiller3":0,"chiller4":0,"total_chillers":2}},{"type":"missing","loc":["body","avg_pressure"],"msg":"Field required","input":{"cooling_load":1200,"wet_bu
--- data
HTTPERR 422
{"detail":[{"type":"missing","loc":["body","total_building_load"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_chilled_water_rate"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_cooling_water_temp"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_outside_temp"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_dew_point"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_humidity"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_wind_speed"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","avg_pressure"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","hour"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","day_of_week"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","month"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}},{"type":"missing","loc":["body","day_of_year"],"msg":"Field required","input":{"data":[[1200,18.6,6.5,90,10,5,0,1,1,0,0,2]]}}]}
--- named2
HTTPERR 422
{"detail":[{"type":"missing","loc":["body","total_building_load"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_chilled_water_rate"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_cooling_water_temp"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_outside_temp"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_dew_point"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_humidity"],"msg":"Field required","input":{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}},{"type":"missing","loc":["body","avg_wind_speed"],"msg":"Field required","input
--- wrapped_data
HTTPERR 422
{"detail":[{"type":"missing","loc":["body","total_building_load"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"missing","loc":["body","avg_chilled_water_rate"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"missing","loc":["body","avg_cooling_water_temp"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"missing","loc":["body","avg_outside_temp"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"missing","loc":["body","avg_dew_point"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"missing","loc":["body","avg_humidity"],"msg":"Field required","input":{"data":[{"load_tons":1200,"wet_bulb_c":18.6,"current_chw_setpoint_c":6.5,"current_limit_pct":90,"hour":10,"month":5,"is_weekend":0,"chiller_1_running":1,"chiller_2_running":1,"chiller_3_running":0,"chiller_4_running":0,"chillers_running":2}]}},{"type":"miss
